/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "51",
    "X-RateLimit-Reset": "1398519194",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sat, 26 Apr 2014 12:33:32 GMT",
    "Vary": "Accept",
    "ETag": "\"829fd457b53a1b0a9aec1aac22e58d38\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "cvrebert",
    "id": 419884,
    "avatar_url": "https://avatars.githubusercontent.com/u/419884?",
    "gravatar_id": "edec428c425453955f770095a7d26c50",
    "url": "https://api.github.com/users/cvrebert",
    "html_url": "https://github.com/cvrebert",
    "followers_url": "https://api.github.com/users/cvrebert/followers",
    "following_url": "https://api.github.com/users/cvrebert/following{/other_user}",
    "gists_url": "https://api.github.com/users/cvrebert/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/cvrebert/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/cvrebert/subscriptions",
    "organizations_url": "https://api.github.com/users/cvrebert/orgs",
    "repos_url": "https://api.github.com/users/cvrebert/repos",
    "events_url": "https://api.github.com/users/cvrebert/events{/privacy}",
    "received_events_url": "https://api.github.com/users/cvrebert/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Chris Rebert",
    "company": "Hulu",
    "blog": "http://blog.rebertia.com",
    "location": "Santa Monica, California, USA",
    "email": null,
    "hireable": false,
    "bio": null,
    "public_repos": 19,
    "public_gists": 4,
    "followers": 242,
    "following": 20,
    "created_at": "2010-09-28T22:06:27Z",
    "updated_at": "2014-04-26T12:33:32Z"
  }
})
