/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "49",
    "X-RateLimit-Reset": "1398519194",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sat, 26 Apr 2014 11:13:22 GMT",
    "Vary": "Accept",
    "ETag": "\"ccaf060dda8ef3083752ad1ea6e94077\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "fat",
    "id": 169705,
    "avatar_url": "https://avatars.githubusercontent.com/u/169705?",
    "gravatar_id": "a98244cbdacaf1c0b55499466002f7a8",
    "url": "https://api.github.com/users/fat",
    "html_url": "https://github.com/fat",
    "followers_url": "https://api.github.com/users/fat/followers",
    "following_url": "https://api.github.com/users/fat/following{/other_user}",
    "gists_url": "https://api.github.com/users/fat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/fat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/fat/subscriptions",
    "organizations_url": "https://api.github.com/users/fat/orgs",
    "repos_url": "https://api.github.com/users/fat/repos",
    "events_url": "https://api.github.com/users/fat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/fat/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Jacob",
    "company": "Medium",
    "blog": "byfat.xxx",
    "location": "San Francisco, CA",
    "email": "fat@medium.com",
    "hireable": false,
    "bio": null,
    "public_repos": 32,
    "public_gists": 22,
    "followers": 3724,
    "following": 63,
    "created_at": "2009-12-19T06:03:01Z",
    "updated_at": "2014-04-26T11:13:22Z"
  }
})
