/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "52",
    "X-RateLimit-Reset": "1398519194",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Fri, 25 Apr 2014 21:19:51 GMT",
    "Vary": "Accept",
    "ETag": "\"ae00265b2b9b79f73cd145066dbd8c95\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "juthilo",
    "id": 3535675,
    "avatar_url": "https://avatars.githubusercontent.com/u/3535675?",
    "gravatar_id": "0f7dd3ce58a416be5685ea6194f82b11",
    "url": "https://api.github.com/users/juthilo",
    "html_url": "https://github.com/juthilo",
    "followers_url": "https://api.github.com/users/juthilo/followers",
    "following_url": "https://api.github.com/users/juthilo/following{/other_user}",
    "gists_url": "https://api.github.com/users/juthilo/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/juthilo/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/juthilo/subscriptions",
    "organizations_url": "https://api.github.com/users/juthilo/orgs",
    "repos_url": "https://api.github.com/users/juthilo/repos",
    "events_url": "https://api.github.com/users/juthilo/events{/privacy}",
    "received_events_url": "https://api.github.com/users/juthilo/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Julian Thilo",
    "company": "",
    "blog": "http://holdirbootstrap.de",
    "location": "Münster, Germany",
    "email": "bigj95t@gmail.com",
    "hireable": false,
    "bio": null,
    "public_repos": 6,
    "public_gists": 0,
    "followers": 143,
    "following": 33,
    "created_at": "2013-02-11T20:11:33Z",
    "updated_at": "2014-04-25T21:19:51Z"
  }
})
