/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "50",
    "X-RateLimit-Reset": "1398519194",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sat, 26 Apr 2014 12:09:49 GMT",
    "Vary": "Accept",
    "ETag": "\"44f8c5fe928eff20c91c0115f99b6871\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "mdo",
    "id": 98681,
    "avatar_url": "https://avatars.githubusercontent.com/u/98681?",
    "gravatar_id": "bc4ab438f7a4ce1c406aadc688427f2c",
    "url": "https://api.github.com/users/mdo",
    "html_url": "https://github.com/mdo",
    "followers_url": "https://api.github.com/users/mdo/followers",
    "following_url": "https://api.github.com/users/mdo/following{/other_user}",
    "gists_url": "https://api.github.com/users/mdo/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mdo/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mdo/subscriptions",
    "organizations_url": "https://api.github.com/users/mdo/orgs",
    "repos_url": "https://api.github.com/users/mdo/repos",
    "events_url": "https://api.github.com/users/mdo/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mdo/received_events",
    "type": "User",
    "site_admin": true,
    "name": "Mark Otto",
    "company": "GitHub",
    "blog": "https://www.gittip.com/mdo/",
    "location": "San Francisco, CA",
    "email": "markdotto@gmail.com",
    "hireable": true,
    "bio": null,
    "public_repos": 19,
    "public_gists": 22,
    "followers": 3726,
    "following": 4,
    "created_at": "2009-06-25T02:06:14Z",
    "updated_at": "2014-04-26T12:09:49Z"
  }
})
